# platform

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
platform-commons/: build.gradle
platform-commons/src/main/java/cn/elvea/platform/commons/: Context.java
platform-commons/src/main/java/cn/elvea/platform/commons/autoconfigure/: CommonsAutoConfiguration.java
platform-commons/src/main/java/cn/elvea/platform/commons/autoconfigure/properties/: CommonsProperties.java
platform-commons/src/main/java/cn/elvea/platform/commons/constants/: CacheConstants.java  SecurityConstants.java  SystemConstants.java
platform-commons/src/main/java/cn/elvea/platform/commons/domain/: AbstractEntity.java  IdEntity.java
platform-commons/src/main/java/cn/elvea/platform/commons/exception/: ServiceException.java  SystemException.java
platform-commons/src/main/java/cn/elvea/platform/commons/integration/exp/: AbstractExportCsvIntegration.java  AbstractExportExcelIntegration.java  AbstractExportIntegration.java  ExportIntegration.java
platform-commons/src/main/java/cn/elvea/platform/commons/integration/imp/: AbstractImportCsvIntegration.java  AbstractImportExcelIntegration.java  AbstractImportIntegration.java  ImportIntegration.java
platform-commons/src/main/java/cn/elvea/platform/commons/jpa/domain/: BaseEntity.java
platform-commons/src/main/java/cn/elvea/platform/commons/jpa/id/: IdGenerator.java  SnowflakeIdGenerator.java
platform-commons/src/main/java/cn/elvea/platform/commons/jpa/service/: AbstractBaseService.java  AbstractService.java  BaseService.java
platform-commons/src/main/java/cn/elvea/platform/commons/jpa/support/: Callback.java  NativeCallback.java  ReturningCallback.java  ReturningNativeCallback.java
platform-commons/src/main/java/cn/elvea/platform/commons/jpa/utils/: JpaUtils.java
platform-commons/src/main/java/cn/elvea/platform/commons/manager/: AbstractCompositeManager.java  AbstractManager.java  CompositeManager.java  Manager.java
platform-commons/src/main/java/cn/elvea/platform/commons/persistence/common/: DbType.java
platform-commons/src/main/java/cn/elvea/platform/commons/persistence/mybatis/: MyBatisNamespaceStrategy.java  PageableRequest.java
platform-commons/src/main/java/cn/elvea/platform/commons/sequence/: IdWorker.java  SystemClock.java
platform-commons/src/main/java/cn/elvea/platform/commons/service/: AbstractCompositeManager.java  AbstractManager.java  BaseService.java  Manager.java
platform-commons/src/main/java/cn/elvea/platform/commons/service/support/: ProxyService.java
platform-commons/src/main/java/cn/elvea/platform/commons/user/: User.java
platform-commons/src/main/java/cn/elvea/platform/commons/utils/: CollectionUtils.java  ConvertUtils.java  DateUtils.java  EncryptUtils.java  ExceptionUtils.java  GenericsUtils.java  HttpUtils.java  ImageUtils.java  JdbcUtils.java  JsonUtils.java  JwtUtils.java  QrCodeUtils.java  RedisLockUtils.java  RegexUtils.java  ServletUtils.java  SpringContextUtils.java  StringUtils.java  TextUtils.java  WebUtils.java
platform-commons/src/main/java/cn/elvea/platform/commons/web/: WebArgumentResolver.java  WebRequest.java  WebResponse.java
platform-commons/src/main/java/cn/elvea/platform/commons/web/filter/: XssFilter.java
platform-commons/src/main/java/cn/elvea/platform/commons/web/mvc/: BaseController.java
platform-commons/src/main/java/cn/elvea/platform/commons/web/support/: XssHttpServletRequestWrapper.java
platform-core/: build.gradle
platform-core/src/main/java/cn/elvea/platform/core/attachment/domain/: AttachmentFileEntity.java  AttachmentRelationEntity.java
platform-core/src/main/java/cn/elvea/platform/core/attachment/service/: AttachmentService.java
platform-core/src/main/java/cn/elvea/platform/core/catalog/: CatalogConstants.java
platform-core/src/main/java/cn/elvea/platform/core/catalog/converter/: CatalogTypeConverter.java
platform-core/src/main/java/cn/elvea/platform/core/security/: KeyStoreKeyFactory.java
platform-core/src/main/java/cn/elvea/platform/core/system/: SystemConstants.java
platform-core/src/main/resources/cn.elvea.platform.core.system.mapper/: EntityRelationMapper.xml  UserRepository.xml
platform-core/src/main/resources/messages/: messages_en_US.properties  messages_zh_CN.properties  messages_zh_TW.properties
platform-server/: build.gradle
platform-server/src/main/java/cn/elvea/platform/: Application.java
platform-server/src/main/java/cn/elvea/platform/config/: AuthorizationServerConfig.java  CacheConfig.java  Config.java  JdbcConfig.java  MyBatisConfig.java  OAuthAuthorizationServerConfig.java  OAuthCommonConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
platform-server/src/main/java/cn/elvea/platform/security/: SecurityUser.java
platform-server/src/main/java/cn/elvea/platform/security/service/: SecurityClientDetailsService.java  SecurityClientService.java  SecurityUserDetailsService.java
platform-server/src/main/java/cn/elvea/platform/security/support/: SubjectAttributeUserTokenConverter.java
platform-server/src/main/java/cn/elvea/platform/security/web/: AuthController.java  ConfirmAccessController.java  DefaultController.java  IntrospectController.java  JwkSetController.java  SecurityController.java
platform-server/src/main/resources/: application-development.properties  application-production.properties  application.properties  log4j2.xml  mybatis-config.xml
platform-server/src/main/resources/jwt/: jwt.jks
platform-server/src/main/resources/messages/: messages_zh_TW.properties
platform-server/src/test/java/cn/elvea/: ApplicationBaseTests.java  ApplicationBaseWebTests.java  ApplicationTests.java
platform-server/src/test/java/cn/elvea/platform/commons/context/: ContextTests.java
platform-server/src/test/java/cn/elvea/platform/commons/docs/: JodConverterTests.java
platform-server/src/test/java/cn/elvea/platform/commons/utils/: GenericsUtilsTests.java
platform-server/src/test/java/cn/elvea/platform/security/: AuthTests.java  SecurityUtilsTests.java
(+193 files in other folders)
