# -----------------------------------------------------------
# Project
# -----------------------------------------------------------
version=0.0.1.SNAPSHOT
# -----------------------------------------------------------
# JVM
# -----------------------------------------------------------
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m
# -----------------------------------------------------------
# Dependency Versions
# -----------------------------------------------------------
# spring
springBootVersion=2.3.0.RELEASE
springBootOAuthVersion=2.2.7.RELEASE
# spring-doc && swagger
swaggerAnnotationsVersion=2.1.2
springDocVersion=1.3.9
# 3rd party
asmVersion=8.0.1
okIoVersion=2.6.0
druidVersion=1.1.22
guavaVersion=29.0-jre
jodaTimeVersion=2.10.6
redissonVersion=3.12.5
weixinSdkVersion=3.7.0
nimbusJoseJwtVersion=8.17
poiVersion=4.1.2
easyPoiVersion=4.2.0
easyExcelVersion=2.2.3
pdfboxVersion=2.0.19
# cloud
aliyunJavaSdkVersion=4.5.1
aliyunSdkOssVersion=3.9.1
qCloudCosApiVersion=5.6.22
# commons
commonsIoVersion=2.6
commonsCsvVersion=1.8
commonsLangVersion=3.10
commonsTextVersion=1.8
commonsCodecVersion=1.14
commonsBeanutilsVersion=1.9.4
commonsCollectionsVersion=4.4
commonsCompressVersion=1.20
