# -----------------------------------------------------------
# Project
# -----------------------------------------------------------
version=0.0.1.SNAPSHOT
# -----------------------------------------------------------
# JVM
# -----------------------------------------------------------
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m
# -----------------------------------------------------------
# Dependency Versions
# -----------------------------------------------------------
# spring
springBootVersion=2.3.1.RELEASE
springBootOAuthVersion=2.3.1.RELEASE
# spring-doc && swagger && open-api
swaggerAnnotationsVersion=2.1.2
springDocVersion=1.4.2
# mybatis
mybatisVersion=3.5.5
mybatisSpringVersion=2.0.5
mybatisSpringBootVersion=2.1.3
# 3rd party
asmVersion=8.0.1
okIoVersion=2.6.0
druidVersion=1.1.22
jSqlParserVersion=3.1
guavaVersion=29.0-jre
jodaTimeVersion=2.10.6
redissonVersion=3.13.1
nimbusJoseJwtVersion=8.19
shardingSphereVersion=4.1.1
jetbrainsAnnotationsVersion=19.0.0
poiVersion=4.1.2
easyPoiVersion=4.2.0
easyExcelVersion=2.2.4
pdfboxVersion=2.0.20
# sdk
weixinSdkVersion=3.8.0
aliyunJavaSdkVersion=4.5.2
aliyunSdkOssVersion=3.10.0
qCloudCosApiVersion=5.6.24
qiniuJavaSdkVersion=7.2.29
alipayJavaSdkVersion=4.10.29.ALL
# commons
commonsIoVersion=2.7
commonsCsvVersion=1.8
commonsTextVersion=1.8
commonsLangVersion=3.10
commonsCodecVersion=1.14
commonsPoolVersion=2.8.0
commonsCompressVersion=1.20
commonsBeanutilsVersion=1.9.4
commonsCollectionsVersion=4.4
