# -----------------------------------------------------------
# Project
# -----------------------------------------------------------
version=0.0.1.SNAPSHOT
# -----------------------------------------------------------
# JVM
# -----------------------------------------------------------
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m
# -----------------------------------------------------------
# Dependency Versions
# -----------------------------------------------------------
# spring
springBootVersion=2.3.6.RELEASE
springSecurityOAuthVersion=2.3.4.RELEASE
springSecurityOAuthServerVersion=0.0.3
# spring-doc && swagger && open-api
swaggerAnnotationsVersion=2.1.5
springDocVersion=1.4.8
# database
mybatisVersion=3.5.6
mybatisSpringVersion=2.0.5
mybatisSpringBootVersion=2.1.3
shardingSphereVersion=4.1.1
# 3rd party
asmVersion=9.0
okIoVersion=2.9.0
jSqlParserVersion=3.2
guavaVersion=30.0-jre
jodaTimeVersion=2.10.8
redissonVersion=3.13.6
nimbusJoseJwtVersion=8.20.1
nimbusSdkVersion=8.24
mapStructVersion=1.4.1.Final
imageioJpegVersion=3.6
thumbnailatorVersion=0.4.12
zxingVersion=3.4.1
openpdfVersion=1.3.23
jetbrainsAnnotationsVersion=20.1.0
poiVersion=4.1.2
easyPoiVersion=4.2.0
easyExcelVersion=2.2.6
pdfboxVersion=2.0.21
jodConverterVersion=4.3.0
fastjsonVersion=1.2.75
# sdk
aliyunJavaSdkVersion=4.5.13
aliyunJavaSdkFacebodyVersion=1.2.2
aliyunSdkOssVersion=3.11.1
alipayJavaSdkVersion=4.10.159.ALL
tencentCloudCosApiVersion=5.6.31
tencentCloudSdkJavaVersion=3.1.152
weixinSdkVersion=3.9.0
qiniuJavaSdkVersion=7.3.0
# commons
commonsIoVersion=2.8.0
commonsCsvVersion=1.8
commonsTextVersion=1.9
commonsNetVersion=3.7.2
commonsLangVersion=3.11
commonsCodecVersion=1.15
commonsPoolVersion=2.9.0
commonsCompressVersion=1.20
commonsBeanutilsVersion=1.9.4
commonsCollectionsVersion=4.4
