# -----------------------------------------------------------
# Project
# -----------------------------------------------------------
version=0.0.1.SNAPSHOT
# -----------------------------------------------------------
# JVM
# -----------------------------------------------------------
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m
# -----------------------------------------------------------
# Dependency Versions
# -----------------------------------------------------------
# spring
springBootVersion=2.2.7.RELEASE
springBootOAuthVersion=2.2.6.RELEASE
# swagger
swaggerVersion=2.9.2
swaggerAnnotationsVersion=1.6.0
# 3rd party
asmVersion=8.0.1
poiVersion=4.1.2
okIoVersion=2.6.0
druidVersion=1.1.22
pdfboxVersion=2.0.19
guavaVersion=29.0-jre
redissonVersion=3.12.5
easyexcelVersion=2.2.3
weixinSdkVersion=3.7.0
nimbusJoseJwtVersion=8.16
# commons
commonsIoVersion=2.6
commonsLangVersion=3.10
commonsTextVersion=1.8
commonsCodecVersion=1.14
commonsBeanutilsVersion=1.9.4
commonsCollectionsVersion=4.4
commonsCompressVersion=1.20
