# -----------------------------------------------------------
# Project
# -----------------------------------------------------------
version=0.0.1.SNAPSHOT
# -----------------------------------------------------------
# JVM
# -----------------------------------------------------------
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m
# -----------------------------------------------------------
# Dependency Versions
# -----------------------------------------------------------
# spring
springBootVersion=2.3.4.RELEASE
springSecurityOAuthVersion=2.3.4.RELEASE
springSecurityOAuthServerVersion=0.0.1
# spring-doc && swagger && open-api
swaggerAnnotationsVersion=2.1.4
springDocVersion=1.4.6
# mybatis
mybatisVersion=3.5.5
mybatisSpringVersion=2.0.5
mybatisSpringBootVersion=2.1.3
# 3rd party
asmVersion=9.0
okIoVersion=2.8.0
jSqlParserVersion=3.2
guavaVersion=29.0-jre
jodaTimeVersion=2.10.6
redissonVersion=3.13.4
nimbusJoseJwtVersion=8.20.1
nimbusSdkVersion=8.22
shardingSphereVersion=4.1.1
mapStructVersion=1.3.1.Final
imageioJpegVersion=3.6
thumbnailatorVersion=0.4.12
jetbrainsAnnotationsVersion=20.1.0
poiVersion=4.1.2
easyPoiVersion=4.2.0
easyExcelVersion=2.2.6
pdfboxVersion=2.0.20
jodConverterVersion=4.3.0
fastjsonVersion=1.2.73
# sdk
aliyunJavaSdkVersion=4.5.10
aliyunJavaSdkFacebodyVersion=1.2.0
aliyunSdkOssVersion=3.11.0
alipayJavaSdkVersion=4.10.124.ALL
tencentCloudCosApiVersion=5.6.28
tencentCloudSdkJavaVersion=3.1.134
weixinSdkVersion=3.9.0
qiniuJavaSdkVersion=7.3.0
# commons
commonsIoVersion=2.8.0
commonsCsvVersion=1.8
commonsTextVersion=1.9
commonsLangVersion=3.11
commonsCodecVersion=1.14
commonsPoolVersion=2.8.0
commonsCompressVersion=1.20
commonsBeanutilsVersion=1.9.4
commonsCollectionsVersion=4.4
