dependencies {
    //
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-log4j2")
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.boot:spring-boot-starter-validation")
    implementation("org.springframework.boot:spring-boot-starter-data-redis")
    implementation("org.springframework.boot:spring-boot-starter-data-jdbc")
    implementation("org.springframework.boot:spring-boot-starter-data-elasticsearch")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-starter-oauth2-resource-server")
    implementation("org.springframework.boot:spring-boot-starter-oauth2-client")
    implementation("org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:${springSecurityOAuthVersion}")
    developmentOnly("org.springframework.boot:spring-boot-devtools")
    // spring doc
    implementation("org.springdoc:springdoc-openapi-ui:${springDocVersion}")
    implementation("org.springdoc:springdoc-openapi-security:${springDocVersion}")
    // starters
    implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisSpringBootVersion}")
    implementation("org.apache.shardingsphere:sharding-jdbc-spring-boot-starter:${shardingSphereVersion}")
    //
    implementation("org.apache.commons:commons-text:${commonsTextVersion}")
    implementation("org.apache.commons:commons-lang3:${commonsLangVersion}")
    implementation("com.nimbusds:nimbus-jose-jwt:${nimbusJoseJwtVersion}")
    implementation("com.nimbusds:oauth2-oidc-sdk:${nimbusSdkVersion}")
    // modules
    implementation project(':platform-commons')
    implementation project(':platform-core')
}
