dependencies {
    //
    api("org.apache.commons:commons-text:${commonsTextVersion}")
    api("org.apache.commons:commons-lang3:${commonsLangVersion}")
    api("com.nimbusds:nimbus-jose-jwt:${nimbusJoseJwtVersion}")
    api("com.nimbusds:oauth2-oidc-sdk:${nimbusSdkVersion}")
    // modules
    api project(':platform-commons')
    // compileOnly
    compileOnly("javax.servlet:javax.servlet-api")
    compileOnly("javax.transaction:javax.transaction-api")
}
