dependencies {
    // spring
    api("org.springframework:spring-context-support")
    api("org.springframework:spring-jdbc")
    api("org.springframework:spring-webmvc")
    api("org.springframework.security:spring-security-web")
    api("org.springframework.data:spring-data-jdbc")
    api("org.springframework.data:spring-data-redis")
    api("org.springframework.data:spring-data-elasticsearch")
    api("org.springframework.data:spring-data-commons")
    api("org.springframework.boot:spring-boot-autoconfigure")
    api("org.springframework.boot:spring-boot-configuration-processor")
    // mybatis & mybatis-plus
    api("org.mybatis:mybatis:${mybatisVersion}")
    api("org.mybatis:mybatis-spring:${mybatisSpringVersion}")
    // commons
    api("org.apache.commons:commons-text:${commonsTextVersion}")
    api("org.apache.commons:commons-lang3:${commonsLangVersion}")
    api("org.apache.commons:commons-collections4:${commonsCollectionsVersion}")
    api("org.apache.commons:commons-compress:${commonsCompressVersion}")
    api("commons-codec:commons-codec:${commonsCodecVersion}")
    api("commons-io:commons-io:${commonsIoVersion}")
    // 3rd party
    api("mysql:mysql-connector-java")
    api("com.squareup.okhttp3:okhttp")
    api("com.fasterxml.jackson.core:jackson-databind")
    api("com.fasterxml.jackson.module:jackson-module-kotlin")
    api("org.ow2.asm:asm:${asmVersion}")
    api("com.squareup.okio:okio:${okIoVersion}")
    api("joda-time:joda-time:${jodaTimeVersion}")
    api("com.google.guava:guava:${guavaVersion}")
    api("org.redisson:redisson:${redissonVersion}")
    api("com.nimbusds:nimbus-jose-jwt:${nimbusJoseJwtVersion}")
    api("org.jetbrains:annotations:${jetbrainsAnnotationsVersion}")
    api("io.swagger.core.v3:swagger-annotations:${swaggerAnnotationsVersion}")
    implementation("org.apache.poi:poi:${poiVersion}")
    implementation("org.apache.poi:poi-ooxml:${poiVersion}")
    implementation("org.apache.poi:poi-ooxml-schemas:${poiVersion}")
    implementation("cn.afterturn:easypoi-base:${easyPoiVersion}")
    implementation("com.alibaba:easyexcel:${easyExcelVersion}")
    implementation("org.apache.pdfbox:pdfbox:${pdfboxVersion}")
    // sdk
    implementation("com.aliyun:aliyun-java-sdk-core:${aliyunJavaSdkVersion}")
    implementation("com.aliyun.oss:aliyun-sdk-oss:${aliyunSdkOssVersion}")
    implementation("com.qcloud:cos_api:${qCloudCosApiVersion}")
    implementation("com.qiniu:qiniu-java-sdk:${qiniuJavaSdkVersion}")
    implementation("com.alipay.sdk:alipay-sdk-java:${alipayJavaSdkVersion}")
    implementation("com.github.binarywang:weixin-java-mp:${weixinSdkVersion}")
    implementation("com.github.binarywang:weixin-java-cp:${weixinSdkVersion}")
    implementation("com.github.binarywang:weixin-java-miniapp:${weixinSdkVersion}")
    // compileOnly
    compileOnly("javax.servlet:javax.servlet-api")
    compileOnly("javax.transaction:javax.transaction-api")
}
