# ===========================================================================
# Platform
# ===========================================================================
# \u5F00\u542F\u8C03\u8BD5\u6A21\u5F0F
platform.commons.debug=true
# IdWorker
platform.id-worker-type=manual
platform.id-worker-datacenter-id=9
platform.id-worker-worker-id=9
# ===========================================================================
# DataSource
# ===========================================================================
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/platform?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
# ===========================================================================
# Spring Cache
# ===========================================================================
spring.cache.type=redis
# ===========================================================================
# Redis
# ===========================================================================
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.database=1
# ===========================================================================
# Spring
# ===========================================================================
spring.main.allow-bean-definition-overriding=true
# ===========================================================================
# Security
# ===========================================================================
#
# ===========================================================================
# Swagger
# ===========================================================================
springdoc.api-docs.enabled=true
springdoc.api-docs.groups.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=swagger.html
springdoc.swagger-ui.doc-expansion=false
