# ===========================================================================
# Platform
# ===========================================================================
# \u5F00\u542F\u8C03\u8BD5\u6A21\u5F0F
platform.debug=true
# IdWorker
platform.id-worker-type=manual
platform.id-worker-datacenter-id=9
platform.id-worker-worker-id=9
# ===========================================================================
# Spring Security
# ===========================================================================
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:8080/oauth2/jwks
# ===========================================================================
# MyBatis
# ===========================================================================
#
mybatis.configuration.map-underscore-to-camel-case=true
# ===========================================================================
# DataSource
# ===========================================================================
spring.shardingsphere.datasource.names=master,slave
# \u4E3B\u5E93
spring.shardingsphere.datasource.master.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.master.jdbc-url=jdbc:mysql://127.0.0.1:3306/platform?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&useOldAliasMetadataBehavior=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.shardingsphere.datasource.master.username=root
spring.shardingsphere.datasource.master.password=root
spring.shardingsphere.datasource.master.maxPoolSize=500
spring.shardingsphere.datasource.master.minPoolSize=50
spring.shardingsphere.datasource.master.maintenanceIntervalMilliseconds=30000
spring.shardingsphere.datasource.master.connectionTimeoutMilliseconds=30000
spring.shardingsphere.datasource.master.idleTimeoutMilliseconds=60000
spring.shardingsphere.datasource.master.maxLifetimeMilliseconds=1800000
# \u4ECE\u5E93
spring.shardingsphere.datasource.slave.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.slave.jdbc-url=jdbc:mysql://127.0.0.1:3306/platform?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&useOldAliasMetadataBehavior=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.shardingsphere.datasource.slave.username=root
spring.shardingsphere.datasource.slave.password=root
spring.shardingsphere.datasource.slave.maxPoolSize=500
spring.shardingsphere.datasource.slave.minPoolSize=50
spring.shardingsphere.datasource.slave.maintenanceIntervalMilliseconds=30000
spring.shardingsphere.datasource.slave.connectionTimeoutMilliseconds=30000
spring.shardingsphere.datasource.slave.idleTimeoutMilliseconds=60000
spring.shardingsphere.datasource.slave.maxLifetimeMilliseconds=1800000
# \u8BFB\u5199\u5206\u79BB
spring.shardingsphere.masterslave.load-balance-algorithm-type=round_robin
spring.shardingsphere.masterslave.name=ms
spring.shardingsphere.masterslave.master-data-source-name=master
spring.shardingsphere.masterslave.slave-data-source-names=slave
#
spring.shardingsphere.props.sql.show=true
# ===========================================================================
# Spring Cache
# ===========================================================================
spring.cache.type=redis
# ===========================================================================
# Redis
# ===========================================================================
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.database=15
# ===========================================================================
# Spring
# ===========================================================================
spring.main.allow-bean-definition-overriding=true
# ===========================================================================
# Security
# ===========================================================================
#
# ===========================================================================
# Swagger
# ===========================================================================
springdoc.api-docs.enabled=true
springdoc.api-docs.groups.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=swagger.html
springdoc.swagger-ui.doc-expansion=false
# ===========================================================================
# management
# ===========================================================================
management.health.db.enabled=false
